<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Hafizh Khalis | Portofolio</title>
  </head>
  <body>
    <header>
      <nav class="nav collapsible">
        <a class="nav__brand" href="/">Hafizh Khalis</a>
        <svg class="icon icon--white nav__toggler">
          <use href="images/sprite.svg#menu"></use>
        </svg>
        <ul class="list nav__list collapsible__content">
          <li class="show-modal nav__item"><a href="#">About</a></li>
          <li class="show-modal nav__item"><a href="#">Experience</a></li>
          <li class="show-modal nav__item"><a href="#">Education</a></li>
          <li class="show-modal nav__item"><a href="#">Projects</a></li>
          <li class="show-modal nav__item"><a href="#">Technical Skills</a></li>
        </ul>
      </nav>
    </header>

    <section class="block hero">
      <div class="container grid grid--1x2">
        <picture>
          <img class="hero__image" src="images/profile.jpg" alt="" />
        </picture>
        <header class="block__header hero__content">
          <h1 class="block__heading">Hello,</h1>
          <h1 class="block__heading">I'm Hafizh Khalis</h1>
          <p class="hero__tagline">
            <b>#Project Manager, #Data Engineering, #Front End</b>
          </p>
          <a href="https://www.linkedin.com/in/hafizh-khalis/" target="_blank"
            ><img class="icon" src="images/linkedin.png"
          /></a>
          <a href="https://github.com/hafizhkhalis/" target="_blank"
            ><img class="icon" src="images/github.png"
          /></a>
          <a href="https://www.instagram.com/hakhajid/" target="_blank"
            ><img class="icon" src="images/instagram.png"
          /></a>
          <a href="mailto:hafizhk237@gmail.com?subject" target="_blank"
            ><img class="icon" src="images/email.png"
          /></a>
        </header>
      </div>
    </section>
    <footer class="footer__block"><p>&copy 2023 Hafizh Khalis</p></footer>

    <div class="modal hidden modal--1">
      <button class="close-modal">&times;</button>
      <h1 class="modal__head">About Me</h1>
      <p class="modal__content">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
    </div>
    <div class="overlay hidden modal--2"></div>
    <div class="modal hidden">
      <button class="close-modal">&times;</button>
      <h1 class="modal__head">Experience</h1>
      <p class="modal__content">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
    </div>
    <div class="overlay hidden modal--3"></div>
    <div class="modal hidden">
      <button class="close-modal">&times;</button>
      <h1 class="modal__head">Education</h1>
      <p class="modal__content">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
    </div>
    <div class="overlay hidden modal--4"></div>
    <div class="modal hidden">
      <button class="close-modal">&times;</button>
      <h1 class="modal__head">Project</h1>
      <p class="modal__content">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
    </div>
    <div class="overlay hidden"></div>
    <div class="modal hidden modal--5">
      <button class="close-modal">&times;</button>
      <h1 class="modal__head">Project</h1>
      <p class="modal__content">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
    </div>
    <div class="overlay hidden"></div>

    <script src="js/main.js"></script>
  </body>
</html>
